<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahadd</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .boxes{
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
         }

        .box{
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15%;
            background-color: black;
            height: 150px;
            width: 150px;
            color: white;
            text-align: center; /* Ensure text i
        
        }
        
    </style>
</head>
<body>
    <div>
        <h1>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>
        <h2> In the name of God, the Most Gracious, the Most Merciful.</h2>
        <h1>Ahadd.in</h1>
        <h2>The only website a Muslim needs </h2>
    </div>
    <div class="boxes">
        <div class="box muslim">MUSLIM</div>
        <div class="box revert">REVERT</div>
        <div class="box non-muslim">NON-MUSLIM</div>
    </div>
    
    
</body>
</html>