<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim</title>
</head>
<style>
        h1,h2{
            text-align: center;
        }
        *{
            background-color: #AFDDE5;
        }
        .boxes{
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
        }

        .box{
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15%;
            background-color: black;
            height: 120px;
            width: 120px;
            color: white;
            text-align: center; 

            transition: background-color 0.3s ease, transform 0.3s ease;
        
        }
        .box:hover{
                background-color: rgb(131, 131, 131);
                transform: scale(1.2);
        }
        #search:hover{
            border-color: #3ffc00;
        }
        .center{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            height: 50px;
            gap: 5px;

        }
        button{
            width: 60px;
            border-radius: 5px ;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .fact{
            width: 75px;
            
        }
        
        
        .footer a {
            color: grey;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
        .footer{
            text-align: center;
            
        }
        .footer a:hover{
            color: blue;
            text-decoration: underline;
        }
        button:hover{
            color: white;
            
            background-color: rgb(131, 131, 131);
            transform: scale(1.18);
        }
        .main{
            display: flex;
            justify-content: flex-start;
        }
        .main > h1 {
            font-size: 40px;
            margin-top: -5px;
            
        }
        .horizontal-line{
            margin-top: -20px;
        }
        .main > h1 > a{
            text-decoration: none;
            color: black;
        }

        
</style>
<body>
    <div class="main"><h1><a href="../index.html">ahadd.in</a></h1> </div>
        <hr class="horizontal-line">
    <h1>ASSALAMUALAIKUM </h1>
    <H2>WHAT WOULD YOU LIKE TO DO TODAY!!!</H2>
    <div class="boxes">
        <a href="./namaz.html">
            <div class="box counter" > NAMAZ <BR>COUNTER</BR></div>
        </a>
        <a href="./hadith.html">
            <div class="box hadith">SAHIH <BR>HADITH</BR></div>
        </a>
        <a href="./quran.html">
            <div class="box quran">QURAN </div>
        </a>
        <a href="./tajweed.html">
            <div class="box tajweed"> TAJWEED</div>
        </a>
        <a href="./stories.html">
            <div class="box stories"> STORIES</div>
        </a>
        
    </div>
    <div class="center">
        <input type="text" name="search" id="search" placeholder="ask anything here">
        <button class="enter" >search</button>
        <button class="fact">DeenPeek</button>
    </div>
    <div class="footer">
       
        <a href="../index.html">home</a>
        <a href="../contact.html">contact us</a>
        <a href="../about.html">about</a>
        
    </div>
    <script>
        const btn =document.querySelector(".fact");
        btn.addEventListener("click",function(){
            window.location.href = "./deenpeek.html";
        });
    </script>
      
</body>


</html>